// quick import
@import "./est/src/all.less";

// override global variables
@support-ie-version: 10;
@default-font-size: 14px;

// ...your own awesome less code starts here...

// @support-ie-version: 7;
// @use-autoprefixer: false;


.global-reset();

.box{
    .inline-block();
    .opacity(60);
    height: 100px;
    background: green;
    margin: 10px;
}

.left{
    float: left;
    .clearfix();
}

.row{
    .make-row();
    .col{
        .make-column(1/4);
        background: red;
        height: 100px;
    }
}


// 三角形 注意需要加上content 否则不显示
.my-triangle:after{
    content: ''
    .triangle(top left, #ccc, 100px, corner);
}